// Colors
@btn-color: #7E4415;
@block-color: #F8CF91;
@black: #000000;
@white: #FFFFFF;
@light-brown: #F2D4AE;
// Bassic setting
html {
	font-size: 10px;
}
// Typography
section {
	padding: 5rem 0;
}
// main
body {
	background-color:@light-brown;
}
a:hover {
	text-decoration: none;
}
.container-my {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1560px;
    &-2 {
    	position: relative;
    	margin-left: auto;
    	margin-right: auto;
    	padding-right: 15px;
    	padding-left: 15px;
    	max-width: 1160px;
    }
    &-3 {
    	position: relative;
    	margin-left: auto;
    	margin-right: auto;
    	padding-right: 15px;
    	padding-left: 15px;
    	max-width: 1660px;
    }   
}

// Navigation
.header {
	height: 58px;
	&-icon{
		display: inline-block;
		position: absolute;
		right: 0;
		bottom: 7px;
	}
	&-name {
		color: @black;
		font-size: 28px;
		font-style: italic;
		font-weight: 500;
		height: 58px;
		line-height: 58px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
	}
	&-nav {
		display: block;
		// padding: 14px 0;
		color: @black;
		font-size: 14px;
		height: 58px;
		line-height: 54px;
		font-family: 'Montserrat', sans-serif;
		font-style: italic;
		text-align: center;
	}
	&-nav:hover {
		color: @black;
		background-color:darken(@light-brown, 3%);
	}
	&-nav::before {
		content: '';
		display: block;
		width: 100%;
		// transform-origin: 100%;
		height: 2px;
		transform: scaleX(0);
		background-color: @btn-color;
		opacity: 0.2;
		transition: all 0.5s;
	}
	&-nav::after {
		content: '';
		display: block;
		width: 100%;
		// transform-origin: 0%;
		height: 2px;
		transform: scaleX(0);
		background-color: @btn-color;
		opacity: 0.2;
		transition: all 0.5s;
	}
	&-nav:hover::before {
		transform: scaleX(1);
	}
	&-nav:hover::after {
		transform: scaleX(1);
	}
	// &-menu{
	// 	text-align: center;
	// }
}
// First Screen
.main {
	// padding: 1rem 0;
	&-info {
		padding: 5rem 0;
		height: 963px;
		background: @light-brown url(../img/back-4.jpg) center center no-repeat; 
		background-size: 100% 100%;
	}
	&-text {
		line-height: 5rem;
		font-family: 'Oranienbaum', serif;
		font-size: 38px;
	}
	&-btn {
		position: absolute;
		display: inline-block;
		right: 0;
		padding: 10px 27px;
		border-radius: 67px;
		background-color: @btn-color;
		border-color: darken(@btn-color, 10%);
		// opacity: 0.9;
		font-family: 'Oranienbaum', serif;
		color: @light-brown;
		font-size: 21px;
		transition: all 0.2s;
		&-services {
			// position: absolute;
			display: inline-block;
			border-radius: 67px;
			padding: 10px 50px;
			margin-left: 100px;
			background-color: #7E4415;
			border-color: darken(@btn-color, 10%);
			// opacity: 0.9;
			font-family: 'Oranienbaum', serif;
			color: @light-brown;
			font-size: 26px;
			transition: all 0.2s;
			&-four {
				display: inline-block;
				border-radius: 67px;
				padding: 10px 25px;
				margin-left: 50px;
				background-color: @btn-color;
				border-color: darken(@btn-color, 10%);
				// opacity: 0.9;
				font-family: 'Oranienbaum', serif;
				color: @light-brown;
				font-size: 16px;
				transition: all 0.2s;
				&-2 {
					display: inline-block;
					position:absolute;
					border-radius: 67px;
					padding: 10px 25px;
					right:200px;
					margin-top: 30px;
					// margin-right: 50px;
					background-color: @btn-color;
					border-color: darken(@btn-color, 10%);
					// opacity: 0.9;
					font-family: 'Oranienbaum', serif;
					color: @light-brown;
					font-size: 16px;
					transition: all 0.2s;
				}
			}
		}
	}
	&-btn:hover, &-btn-services:hover, &-btn-services-four:hover, &-btn-services-four-2:hover {
		cursor: pointer;
		background-color:lighten(@btn-color, 5%);
		color: @black;
		transition: .4s linear;
	}
	&-btn:active, &-btn-services:active, &-btn-services-four:active, &-btn-services-four-2:active {
		outline: none;
		transform: translateY(1px);
		background-color:@btn-color;
		// opacity: 0.9;
	}
	&-btn:focus, &-btn-services:focus, &-btn-services-four:focus, &-btn-services-four-2:focus {
		outline: none;
		cursor: pointer;
		background-color:lighten(@btn-color, 5%);
		color: @black;
	}

	&-quote {
		padding: 42rem 0 2rem;
		font-family: 'Oranienbaum', serif;
		font-size: 32px;
		color: @white;
		font-style: italic;
		&-author {
			font-family: 'Oranienbaum', serif;
			font-size: 34px;
			color: @white;
		}
	}
}
@media(max-width: 1350px) {
	.header {
		&-name {
			font-size: 20px;
		}
		&-nav {
			font-size: 10px;
		}
	}
	.main {
		&-quote {
			font-size: 24px;
			padding: 33rem 0 2rem;
			&-author {
				font-size: 24px;
			}
		}
		&-info {
			height: 763px;
		}
		&-text {
			font-size: 34px;
		}
		&-btn {
			padding: 10px 27px;
			font-size: 17px;
		}
	}
}
.name-label {
	font-size: 50px;
	font-family:'Montserrat', sans-serif;
	padding: 0 0 5rem;
}
.about-me {
	
	&-text {
		font-size: 24px;
		font-family:'Montserrat', sans-serif;
		font-style: italic;
	}
	&-first-photo {
		background-size: 100% 100%;
		position:relative;
		top:45px;
		&-style {
			border:5px solid #D0AD80;
		}
	}
	&-second-photo {
		background-size: 100% 100%;
		position:absolute;
		left:130px;
		&-style {
			border:4px solid #D0AD80;
		}
	}
}

.services {
	padding: 5rem 0;
	&-Services {
		background-color: #E6C9A1;
		border-radius: 42px;
		height: 498px;
	}
	&-one-photo {
		border-radius: 42px;
		width: 100%;
		box-shadow: 0 0 10px black;
		border: 2px solid black;
		height: 478px;
		width: 300px;
	}
	&-block-photo {
		padding-left:10px;
		padding-top:10px;
		padding-bottom:10px;
	}
	&-text {
		font-size: 36px;
		font-family:'Montserrat', sans-serif;
		font-style: italic;
		padding: 3rem 0 1rem;
		font-weight: 500;
		&-price {
			font-size: 32px;
			font-family:'Montserrat', sans-serif;
			font-weight: 500;
			font-style: italic;
			padding:4rem 0 3rem;
		}
	}
	&-text-main {
		display: inline-block;
		position:absolute;
		top:-30px;
		left:-20px;
	}
	&-text-1 {
		font-size: 24px;
		// font-family:'Oranienbaum', sans-serif;
		font-family: 'Montserrat', serif;
		// font-style:italic;
		padding: 15px 0;
		line-height: 4rem;
	}
	&-four-text-main {
		display: inline-block;
		position:absolute;
		top:0;
		padding-left:25px;
		&-2 {
			display: inline-block;
			position:absolute;
			top:0;
			margin-right: 315px;
		}
	}
	&-four-text {
		font-family:'Montserrat', sans-serif;
		font-style: italic;
		font-weight: 500;
		font-size: 30px;
		&-1 {
			font-size: 18px;
			font-family:'Montserrat', sans-serif;
			font-style: italic;
			line-height: 3rem;
			padding: 10px 0;
			&-2 {
				font-size: 18px;
				font-family:'Montserrat', sans-serif;
				font-style: italic;
				line-height: 3rem;
				padding: 10px 0;
				text-align: right
			}
		}
		&-2 {
			font-family:'Montserrat', sans-serif;
			font-style: italic;
			font-weight: 500;
			font-size: 30px;
			text-align: right;
		}
		&-price {
			font-size:20px;
			font-family:'Montserrat', sans-serif;
			font-weight: 500;
			font-style: italic;
			padding:4rem 0 3rem;
			&-2 {
				font-size:20px;
				font-family:'Montserrat', sans-serif;
				font-weight: 500;
				font-style: italic;
				position:absolute;
				right: 0;
				margin-top: 40px;
				// padding:1rem 0 3rem;
			}
		}
	}
}
.line {
	background-color:@light-brown;
	height: 5rem;
}

.block-first {

	width:770px;
	height: 400px;
}
.block-1 {
	height: 400px;
	background-color: #E6C9A1;
	border-radius: 42px;
	&-block-photo {
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left:7px;
	}
	&-services-second-photo {
		border-radius: 42px;
		box-shadow: 0 0 10px black;
		border: 2px solid black;
		height: 386px;
		width: 267px;
		// right: 0;
	}
}
.block-2 {
	height: 400px;
	background-color: #E6C9A1;
	border-radius: 42px;
	&-block-photo {
		padding-top: 7px;
		padding-bottom: 7px;
		padding-right:7px;
	}
	&-services-second-photo {
		float:right;
		border-radius: 42px;
		box-shadow: 0 0 10px black;
		border: 2px solid black;
		height: 386px;
		width: 267px;
	}
}

